

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Anaconda Kickstart Documentation &mdash; Anaconda 25.14 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Anaconda 25.14 documentation" href="index.html"/>
        <link rel="next" title="Rules for commit messages" href="commit-log.html"/>
        <link rel="prev" title="Anaconda Boot Options" href="boot-options.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Anaconda
          

          
          </a>

          
            
            
              <div class="version">
                25.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Building a Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-options.html">Anaconda Boot Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Anaconda Kickstart Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pwpolicy">pwpolicy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commit-log.html">Rules for commit messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="driverdisc.html">Brief description of DriverDisc version 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="iscsi.html">iSCSI and Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html">Multipath and Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyanaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/modules.html">tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Anaconda</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Anaconda Kickstart Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="anaconda-kickstart-documentation">
<h1>Anaconda Kickstart Documentation<a class="headerlink" href="#anaconda-kickstart-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Brian C. Lane &lt;<a class="reference external" href="mailto:bcl&#37;&#52;&#48;redhat&#46;com">bcl<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>Anaconda uses <a class="reference external" href="https://github.com/rhinstaller/pykickstart">kickstart</a> to automate
installation and as a data store for the user interface. It also extends the kickstart
commands <a class="reference external" href="https://github.com/rhinstaller/pykickstart/blob/master/docs/kickstart-docs.rst">documented here</a>
by adding a new kickstart section named %anaconda where commands to control the behavior
of Anaconda will be defined.</p>
<div class="section" id="pwpolicy">
<h2>pwpolicy<a class="headerlink" href="#pwpolicy" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">program:</span> <span class="pre">pwpolicy</span> <span class="pre">&lt;name&gt;</span> <span class="pre">[--minlen=LENGTH]</span> <span class="pre">[--minquality=QUALITY]</span> <span class="pre">[--strict|notstrict]</span> <span class="pre">[--emptyok|notempty]</span> <span class="pre">[--changesok|nochanges]</span></code></dt>
<dd><p class="first">Set the policy to use for the named password entry.</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>Name of the password entry, currently supported values are: root, user and luks</dd>
<dt><code class="docutils literal"><span class="pre">--minlen</span></code> (8)</dt>
<dd>Minimum password length. This is passed on to libpwquality.</dd>
<dt><code class="docutils literal"><span class="pre">--minquality</span></code> (50)</dt>
<dd>Minimum libpwquality to consider good. When using &#8211;strict it will not allow
passwords with a quality lower than this.</dd>
<dt><code class="docutils literal"><span class="pre">--strict</span></code> (DEFAULT)</dt>
<dd>Strict password enforcement. Passwords not meeting the &#8211;minquality level will
not be allowed.</dd>
<dt><code class="docutils literal"><span class="pre">--notstrict</span></code></dt>
<dd>Passwords not meeting the &#8211;minquality level will be allowed after Done is clicked
twice.</dd>
<dt><code class="docutils literal"><span class="pre">--emptyok</span></code> (DEFAULT)</dt>
<dd>Allow empty password.</dd>
<dt><code class="docutils literal"><span class="pre">--notempty</span></code></dt>
<dd>Don&#8217;t allow an empty password</dd>
<dt><code class="docutils literal"><span class="pre">--changesok</span></code></dt>
<dd>Allow UI to be used to change the password/user when it has already been set in
the kickstart.</dd>
<dt><code class="docutils literal"><span class="pre">--nochanges</span></code> (DEFAULT)</dt>
<dd>Do not allow UI to be used to change the password/user if it has been set in
the kickstart.</dd>
</dl>
</dd>
</dl>
<p>The defaults for these are set in the /usr/share/anaconda/interactive-defaults.ks file
provided by Anaconda. If a product, such as Fedora Workstation, wishes to override them
then a product.img needs to be created with a new version of the file included.</p>
<p>When using a kickstart the defaults can be overridded by placing a %anaconda section into
the kickstart, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>%anaconda
pwpolicy root --minlen=10 --minquality=60 --strict --notempty --nochanges
%end
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The commit message for pwpolicy included some incorrect examples.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commit-log.html" class="btn btn-neutral float-right" title="Rules for commit messages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="boot-options.html" class="btn btn-neutral" title="Anaconda Boot Options" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Red Hat, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'25.14',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>